server.port=3000

spring.datasource.username=root
spring.datasource.password=daboluo33
spring.datasource.url=jdbc:mysql://localhost:3306/botsfight?serverTimezone=US/Pacific&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
